{
  "name": "Google Music Remote",
  "version": "0.4",
  "description": "(Remote) Control Google Music.",
  "icons": {"16": "16.png", "48": "48.png", "128": "128.png"},
  "options_page": "options.html",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["https://play.google.com/music/*"],
      "js": ["ctrl.js"]
    }
  ],
  "browser_action": {
    "default_icon": "48.png", 
    "default_title": "Google Music Remote",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "https://play.google.com/music/*",
    "http://gmusicr.herokuapp.com/*",
    "http://*/*",
    "https://*/*"
  ]   
}